In [1]:
# importando bibioteca pandas
import pandas as pd

In [2]:
# lendo um arquivo de csv
# criando uma variavel
arq = pd.read_csv('data_teste.csv', sep=';')
arq

,Data Venda,Cliente,Cidade,Produto,Prazo Pgto,Prç Unt./Kg,Volume kg,Valor,Vendedor
0,05/01/2012,Carrefour,São Paulo,Sal,0,"2,77",460,"R$ 54,00",Amanda
1,05/01/2012,Sonda,Barueri,Trigo,0,"5,56",750,"R$ 14.170,00",Luciana
2,25/01/2012,Carrefour,Diadema,Trigo,0,"5,56",100,"R$ 556,00",Katia
3,25/01/2012,Extra,Santos,Macarrão,0,"10,08",10,"R$ 100,80",Rodrigo
4,08/02/2012,Carrefour,Diadema,Cevada,0,"2,60",600,"R$ 1.560,00",Rodrigo
...,...,...,...,...,...,...,...,...,...
91,06/08/2012,Big,São Paulo,Feijao,45,"7,04",800,"R$ 454,00",Eduardo
92,06/08/2012,Big,S. Caetano,Açucar,45,"9,87",454,"R$ 4.482,00",Eduardo
93,27/08/2012,Extra,Diadema,Feijao,45,"7,04",300,"R$ 2.112,00",Rodrigo
94,06/08/2012,Carrefour,São Paulo,Trigo,90,"6,51",100,"R$ 100,00",Luciana
95,26/08/2012,Carrefour,São Paulo,Trigo,90,"5,56",600,"R$ 3.336,00",Luciana

In [3]:
#Análisando o tipo de cada coluna
arq.dtypes

Data Venda     object
Cliente        object
Cidade         object
Produto        object
Prazo Pgto      int64
Prç Unt./Kg    object
Volume kg       int64
Valor          object
Vendedor       object
dtype: object

In [4]:
#Convertendo objeto da coluna valor para numero
arq['Valor'].astype(int)

ValueError: invalid literal for int() with base 10: 'R$ 54,00'

In [5]:
#Análisando a informação de cada coula
arq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Data Venda   96 non-null     object
 1   Cliente      96 non-null     object
 2   Cidade       96 non-null     object
 3   Produto      96 non-null     object
 4   Prazo Pgto   96 non-null     int64
 5   Prç Unt./Kg  96 non-null     object
 6   Volume kg    96 non-null     int64
 7   Valor        96 non-null     object
 8   Vendedor     96 non-null     object
dtypes: int64(2), object(7)
memory usage: 6.9+ KB

In [6]:
#Análisando as 5 primeiras linhas
arq.head()

,Data Venda,Cliente,Cidade,Produto,Prazo Pgto,Prç Unt./Kg,Volume kg,Valor,Vendedor
0,05/01/2012,Carrefour,São Paulo,Sal,0,"2,77",460,"R$ 54,00",Amanda
1,05/01/2012,Sonda,Barueri,Trigo,0,"5,56",750,"R$ 14.170,00",Luciana
2,25/01/2012,Carrefour,Diadema,Trigo,0,"5,56",100,"R$ 556,00",Katia
3,25/01/2012,Extra,Santos,Macarrão,0,"10,08",10,"R$ 100,80",Rodrigo
4,08/02/2012,Carrefour,Diadema,Cevada,0,"2,60",600,"R$ 1.560,00",Rodrigo

In [7]:
#Analisando as 5 ultimas linhas
arq.tail()

,Data Venda,Cliente,Cidade,Produto,Prazo Pgto,Prç Unt./Kg,Volume kg,Valor,Vendedor
91,06/08/2012,Big,São Paulo,Feijao,45,"7,04",800,"R$ 454,00",Eduardo
92,06/08/2012,Big,S. Caetano,Açucar,45,"9,87",454,"R$ 4.482,00",Eduardo
93,27/08/2012,Extra,Diadema,Feijao,45,"7,04",300,"R$ 2.112,00",Rodrigo
94,06/08/2012,Carrefour,São Paulo,Trigo,90,"6,51",100,"R$ 100,00",Luciana
95,26/08/2012,Carrefour,São Paulo,Trigo,90,"5,56",600,"R$ 3.336,00",Luciana

In [8]:
# formatando a tabela de valores
arq['Valor'] = arq['Valor'].apply(lambda x: str(x).replace(',','.'))
# Troca o R$ por aspas vazias
arq['Valor'] = arq['Valor'].apply(lambda x: str(x).replace('R$ ',' '))

In [9]:
arq['Valor']

0          54.00
1      14.170.00
2         556.00
3         100.80
4       1.560.00
         ...
91        454.00
92      4.482.00
93      2.112.00
94        100.00
95      3.336.00
Name: Valor, Length: 96, dtype: object

In [10]:
arq['Valor'] = arq['Valor'].astype(int)

ValueError: invalid literal for int() with base 10: ' 54.00'